DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DATABASE=

JWT_SECRET=
JWT_EXPIRED=
JWT_REFRESH_EXPIRED=

REDIS_HOST=
REDIS_PORT=

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_FROM_NAME=
MAIL_FROM=